# springmvcTest

./: README.md  pom.xml
src/main/java/com/su/: HttpUtil.java  TestCotroller.java
src/main/java/com/su/beans/: Student.java  Teacher.java
src/main/java/com/su/timer/: ClearCache.java  SmsSend.java
src/main/java/com/su/uploadfile/: BIFile.java  BIResp.java  UpLoadFileController.java
src/main/java/com/su/util/: BeanDefined.java  BeanFactory.java  HttpUtil.java
src/main/java/com/su/ztest/: TestSpring.java
src/main/resources/: applicationContext.xml  log4j2.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  login1.jsp
